<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        ntegrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="assets/js/app.js"></script>
    <title>SoyFlow</title>

</head>

<body>
    <nav>
        <div class="row ui-nav">
            <!--<div class="g-col-1 g-col-xm-3 ui-menu"><a href="access.html"><i class="fa fa-user" aria-hidden="true"></i></a></div>-->
            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="index.html">Home</a></div>
            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="artist.html">Arts</a></div>
            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="albums.html">Album</a></div>


            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="info.html">Info <i class="fa fa-arrow-down"
                        aria-hidden="true"></i></a>
                <div class="submenu">
                    <div><a href="salsa.html">salsa</a></div>
                    <div><a href="bachata.html">bachata</a></div>
                    <div class="mg-submenu"><a href="merengue.html">merengue <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>

                        <div class="m-submenu">
                            <div><a href="pericoripiao.html">Perico ripiao</a></div>
                            <div><a href="mambo.html">mambo</a></div>
                        </div>
                    </div>
                    <div class="um-submenu"><a href="urbans.html">urban music <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>

                        <div class="u-submenu">
                            <div><a href="rap.html">dominican rap</a></div>
                            <div><a href="dembow.html">dembow</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
            <header>
                <div class="row ui-header">
                    <div class="g-col-4 g-col-xm-12 ui-logo"></div>
                    <div class="g-col-xm-12 ui-emblem">
                        <div>
                            <h1 class="name">DominicanMusic</h1>
                            <h2 class="title">KING MUSIC IN THE DOMINICAN REPUBLIC!</h2>
                        </div>
                    </div>
                </div>
            </header>
        
    <section>
        <article>
                <div class="g-col-6 g-col-xm-12 img-inf-i"> <img src="assets/images/dembow.jpg" alt=""  style="width: 40rem;"> </div>
                <div class="g-col-5 g-col-xm-12 img-inf-p">
                        <h4 class="boddy-side-heading uppercase ">WHAT IS  DOMINICAN DEMBOW?</h4>

                        <p> It is a very popular style of music in the urban youth of the Dominican Republic that
                            arises from the Reggaetón of Puerto Rico. With artists such as Zurdo Cartiel, Los
                            Pepe, El Alfa, Chimbala, Musicologist El Libro, Monkey Black, La Materialista, El
                            Mayor Clásico, Mozart La Para, Milka La Dura, La Insuperable, Bulova, Liro Shaq, La
                            Manta, Yomel el Meloso, Clon876, among others.<button type="button" class="btn btn-light"
                            onclick="I_vermas('mas');" id="mas">Read more</button>

                            
                        </p>
                        <p id="desplegar" style="display:none;"> The dembow is a musical genre or rhythm2 originating in Jamaica3 and was developed
                                in the mid-1980s. Although this type of music has had a boom since the mid-1990s and
                                early 2000s, its origins date back to influences of rap and hip hop.4 In the 1990s,
                                the reggaeton boom with "The Noise I" and "Playero 37", which were beats of reggae
                                over, was in full swing in Puerto Rico.
                                
                                rap instrumentals. And while the Puerto Ricans
                            already exploited this genre, in the Dominican Republic they were just beginning to
                            work on this type of music with exponents such as: Manuelito, MC Pay, MC Vi and MC
                            Curdy, who in 1995 recorded the song «The short time »Under the name of<button
                                type="button" class="btn btn-light" onclick="I_vermas('menos');" id="menos">Read
                                less</button>
                        </p>
            </div>
        </article>


    </section>
    <footer>
            <div class="row ui-footer">
                    <div class="g-col-6 ">
                            <div class="footer-details">
                                <ul>
                                    <li>
                                        <h5>SOY FLOW ©</h5>
                                        <p> Luis Pena, Full Stack Web Developer Student. <br>
                                            Email: jansgreen@gmail.com<br>
                                            www.jansgreem.info </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="g-col-6">
                            <div class="row footer-social">
                                <h5>Social</h5>
                                <ul class="social-links" social-links>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.facebook.com/soyflows/">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://twitter.com/Ceronlinetv0">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank"
                                            href="https://www.linkedin.com/in/luis-manuel-pena-mendez-489674139?trk=people-guest_profile-result-card_result-card_full-click">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            <span class="sr-only">LinkedIn</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.pinterest.es/jansgreen/">
                                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            <span class="sr-only">Pinterest</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.instagram.com/jans_green">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                            <span class="sr-only">Instagram</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.youtube.com/user/jansgreen">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                            <span class="sr-only">YouTube</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://github.com/jansgreen/SoyFlow.git">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                            <span class="sr-only">github</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            </div>
        </footer>
</body>

</html>