<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        ntegrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="assets/js/app.js"></script>
    <title>SoyFlow</title>

</head>

<body>
    <nav>
        <div class="row ui-nav">
            <!--<div class="g-col-1 g-col-xm-3 ui-menu"><a href="access.html"><i class="fa fa-user" aria-hidden="true"></i></a></div>-->
            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="index.html">Home</a></div>
            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="artist.html">Arts</a></div>
            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="albums.html">Album</a></div>


            <div class="g-col-1 g-col-xm-3 g-col-sm-3 g-col-sxmI-3 g-col-sxm-3 ui-menu"><a href="info.html">Info <i class="fa fa-arrow-down"
                        aria-hidden="true"></i></a>
                <div class="submenu">
                    <div><a href="salsa.html">salsa</a></div>
                    <div><a href="bachata.html">bachata</a></div>
                    <div class="mg-submenu"><a href="merengue.html">merengue <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>

                        <div class="m-submenu">
                            <div><a href="pericoripiao.html">Perico ripiao</a></div>
                            <div><a href="mambo.html">mambo</a></div>
                        </div>
                    </div>
                    <div class="um-submenu"><a href="urbans.html">urban music <i class="fa fa-arrow-right"
                                aria-hidden="true"></i></a>

                        <div class="u-submenu">
                            <div><a href="rap.html">dominican rap</a></div>
                            <div><a href="dembow.html">dembow</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
            <header>
                <div class="row ui-header">
                    <div class="g-col-4 g-col-xm-12 ui-logo"></div>
                    <div class="g-col-xm-12 ui-emblem">
                        <div>
                            <h1 class="name">DominicanMusic</h1>
                            <h2 class="title">KING MUSIC IN THE DOMINICAN REPUBLIC!</h2>
                        </div>
                    </div>
                </div>
            </header>
    <section>
        <article>
            <div class="row">
                <div class="g-col-6 g-col-sm-12 g-col-lg-6 g-col-md-12 g-col-xm-12 g-col-sxm-12 g-col-sxmI-12 g-col-sxm-12 img-inf-i">
                    <img src="assets/images/salsa.jpg" alt="">
                </div>
                <div class="g-col-6 g-col-sm-12 g-col-lg-6 g-col-md-12 g-col-xm-12 g-col-sxm-12 g-col-sxmI-12 g-col-sxm-12 img-inf-p">
                        <h4>WHAT IS SALSA?</h4>

                        <p> Salsa is a dance music genre resulting from the synthesis of Cuban son and other
                            Caribbean music genres, with jazz and other American rhythms. Salsa was consolidated
                            as a commercial success by Puerto Rican musicians in New York City in the 1960s.33
                            Although its roots date back to previous decades in countries of the Caribbean
                            basin.


                        </p>
                        <p >The sauce finally spread throughout Colombia5
                            and the rest of America, giving rise to Puerto Rican, Panamanian, Venezuelan, Cuban,
                            Dominican, Colombian and other Latin American regional scenes. The sauce encompasses
                            several styles such as hard sauce, romantic sauce and timba.
                    </p>
            </div>
        </article>


    </section>
    <footer>
            <div class="row ui-footer">
                    <div class="g-col-6 ">
                            <div class="footer-details">
                                <ul>
                                    <li>
                                        <h5>SOY FLOW ©</h5>
                                        <p> Luis Pena, Full Stack Web Developer Student. <br>
                                            Email: jansgreen@gmail.com<br>
                                            www.jansgreem.info </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="g-col-6">
                            <div class="row footer-social">
                                <h5>Social</h5>
                                <ul class="social-links" social-links>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.facebook.com/soyflows/">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://twitter.com/Ceronlinetv0">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank"
                                            href="https://www.linkedin.com/in/luis-manuel-pena-mendez-489674139?trk=people-guest_profile-result-card_result-card_full-click">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            <span class="sr-only">LinkedIn</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.pinterest.es/jansgreen/">
                                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                                            <span class="sr-only">Pinterest</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.instagram.com/jans_green">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                            <span class="sr-only">Instagram</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://www.youtube.com/user/jansgreen">
                                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                            <span class="sr-only">YouTube</span>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a target="_blank" href="https://github.com/jansgreen/SoyFlow.git">
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                            <span class="sr-only">github</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            </div>
        </footer>
</body>

</html>